# myproject

./: pom.xml
src/main/java/org/example/: Execute.java  myApp.java
src/main/resources/: test.sh
