<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>mavArgsLearning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>mavArgsLearning</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <myVariable>defaultValue</myVariable>

    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>my-java-prgm</id>
                        <phase>test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>

                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.example.myApp</mainClass>
                    <arguments>
                        <argument>${arg1.one}</argument>
                        <argument>${arg2.two}</argument>
                        <argument>${arg3.three}</argument>
                        <argument>${arg4.four}</argument>
                        <argument>${arg5.five}</argument>
                    </arguments>

                    <!--                               <systemProperties>-->
                    <!--                                   <systemProperty>-->
                    <!--                                       <key>myVar</key>-->
                    <!--                                       <value>${my-property}</value>-->
                    <!--                                   </systemProperty>-->
                    <!--                               </systemProperties>-->
                </configuration>
            </plugin>


            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-surefire-plugin</artifactId>-->
            <!--                <version>3.0.0</version>-->
            <!--                <configuration>-->
            <!--                    <systemPropertyVariables>-->
            <!--                        <myVar>${my-property}</myVar>-->
            <!--                    </systemPropertyVariables>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

            <!--            <plugin>-->
            <!--                <groupId>org.codehaus.mojo</groupId>-->
            <!--                <artifactId>exec-maven-plugin</artifactId>-->
            <!--                <version>3.0.0</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>my-shell-exec</id>-->
            <!--                        <phase>install</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>exec</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->

            <!--                </executions>-->
            <!--                <configuration>-->
            <!--                    <executable>bash</executable>-->
            <!--                    <workingDirectory>src/main/resources</workingDirectory>-->
            <!--                    <commandlineArgs>test.sh</commandlineArgs>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

        </plugins>
    </build>


</project>
